# 4 вариант без цикла
def elevate(x, y):
    """
    Функция возведения в степень. Возводит число x в степень y.
    Позиционные аргументы:
    x - действительное положительное число
    y - целое отрицательное число
    """
    x2 = abs(x) # корректировка, в случае неправильного введения
    y2 = int(-abs(y))
    if x != x2:
        print(f'x скорректирован с {x} на {x2}')
    if y != y2:
        print(f'y скорректирован с {y} на {y2}')
    
    return x2 ** y2

elevate(-.5, 3)


# 4 вариант с циклом

def elevate(x, y):
    """
    Функция возведения в степень. Возводит число x в степень y.
    Позиционные аргументы:
    x - действительное положительное число
    y - целое отрицательное число
    """
    x2 = abs(x) # корректировка, в случае неправильного введения
    y2 = int(-abs(y))
    if x != x2:
        print(f'x скорректирован с {x} на {x2}')
    if y != y2:
        print(f'y скорректирован с {y} на {y2}')
    
    delitel = x2

    for i in range(abs(y2)):
        delitel *= x2
    
    return x2 / delitel

elevate(-.5, 3)


